# [include adxlmcu.cfg]
[include bed.cfg]
[include display.cfg]
[include extruder.cfg]
[include fans.cfg]
[include menu.cfg]
[include misc.cfg]
[include probe.cfg]
[include xy_steppers.cfg]
[include z_steppers.cfg]
[include leds.cfg]
