[gcode_macro CALIBRATE_Z]
# https://github.com/protoloft/klipper_z_calibration/blob/11f7764b60e1c6189092215bcada6a14e18b55c5/README.md
rename_existing: BASE_CALIBRATE_Z
gcode:
  CG28
  M117 Z-Calibration..
  ATTACH_PROBE # a macro for fetching the probe first
  BASE_CALIBRATE_Z
  DOCK_PROBE # and parking it afterwards
  M117