# https://github.com/jlas1/Klicky-Probe/blob/e0ae6e78b29d011a2dc07a70f96c6a7e6cb1320c/Klipper_macros/klicky-probe.cfg
[include klicky-macros.cfg]
[include klicky-bed-mesh-calibrate.cfg]
[include klicky-quad-gantry-level.cfg]
