[gcode_macro _User_Variables]
# https://github.com/jlas1/Klicky-Probe/blob/e0ae6e78b29d011a2dc07a70f96c6a7e6cb1320c/Klipper_macros/klicky-variables.cfg & https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/variables.cfg
variable_verbose: True    # Enable verbose output
variable_travel_speed: 300    # how fast all other travel moves will be performed when running these macros
variable_move_accel: 1000    # how fast should the toolhead accelerate when moving
variable_dock_speed: 50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed: 75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed: 20    # how fast the z will lower when moving to the z location to clear the probe

variable_safe_z: 25 # Minimum Z for attach/dock and homing functions
# If true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop: True # Set this to false for beds that fall significantly under gravity (almost to Z max)

variable_max_bed_y: 350 # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x: 350 # maximum Bed size avoids doing a probe_accuracy outside the bed

# if a separate Z endstop switch is in use, specify the coordinates of the switch here (Voron).
# Set to 0 to have the probe move to center of bed
variable_z_endstop_x: 227
variable_z_endstop_y: 354.5

# Check the printer specific documentation on klipper Dock/Undock configuration, these are dummy values
# Dock location 
variable_docklocation_x: 3 # X Dock position
variable_docklocation_y: 355 # Y Dock position
variable_docklocation_z: -128 # Z dock position (-128 for a gantry/frame mount)

# Dock move, final toolhead movement to release the probe on the dock
# It's a relative move
Variable_dockmove_x: 25
Variable_dockmove_y: 0
Variable_dockmove_z: 0
# Attach move. final toolhead movement to attach the probe on the mount
# It's a relative move
Variable_attachmove_x: 0
Variable_attachmove_y: 15
Variable_attachmove_z: 0

# Umbilical to help untangle the umbilical in difficult situations
variable_umbilical: False # Should we untabgle the umbilical
variable_umbilical_x: 15 # X umbilical position
variable_umbilical_y: 15 # Y umbilical position

# location to park the toolhead
variable_park_toolhead: False # Enable toolhead parking
variable_parkposition_x: 125
variable_parkposition_y: 125
variable_parkposition_z: 30

variable_version: 1 # Helps users to update the necessary variables, do not update if the variables above are not updated

# Below this remark, you normally do not need to configure
# Attach move2
Variable_attachmove2_x: 0 # Intermediate toolhead movement to attach
Variable_attachmove2_y: 0 # The probe on the dock
Variable_attachmove2_z: 0 # (can be negative)

gcode:
  {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
  {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
  {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
  {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
  {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

  # If x, y coordinates are set for z endstop, assign them
  {% if z_endstop_x != 0 or z_endstop_y != 0 %}
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }
  # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
  {% else %}
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
  {% endif %}
