[gcode_macro CANCEL_PRINT]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/print_base/print_cancel.cfg
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
  M400
  PARK E=10
  {% if printer.heater_bed.temperature >= 100 %}
    # Turn on filter fans to clean up chamber
    SET_FAN_SPEED FAN=exhaust SPEED=1
    SET_FAN_SPEED FAN=nevermore SPEED=1
  {% endif %}	
  TURN_OFF_HEATERS
  M107 # Turn off part cooling fan
  UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=600 # Turn exhaust off in 10 min
  UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=600 # Turn nevermore off in 10 min
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800 # Turn everything off in 30 min
  M117  
  CLEAR_PAUSE
  BED_MESH_CLEAR
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  