[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/print_base/print_end.cfg & https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
  # Safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  RESET_RGB
  CLEAR_PAUSE
  {% if printer.heater_bed.temperature >= 100 %}												
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1 # crank exhaust fan to 100% to evacuate chamber
  {% endif %}	
    
  M400 # Wait for buffer to clear
  G92 E0 # Zero the extruder
  G1 E-5.0 F1800 # Retract filament
    
  TURN_OFF_HEATERS
    
  G90 # Absolute positioning
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000 # Move nozzle to remove stringing

  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600 # Park nozzle at rear
  M107 # Turn off fan

  UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=10*60 # Turn exhaust off in 10 min
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=30*60 # Turn everything off in 30 min
  RESET_SPEEDS # Reset speed, accel etc to configured max values
    
  BED_MESH_CLEAR
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END